name: Android CI

on:
  push:
    branches: ["lamtungphd-new"]
  pull_request:
    branches: ["lamtungphd-new"]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: set up JDK 11
        uses: actions/setup-java@v3
        with:
          java-version: "11"
          distribution: "temurin"
          cache: gradle

      - name: Install flutter
        uses: subosito/flutter-action@v2.4.0
        with:
          flutter-version: "3.3.8"

      - name: Clean dependencies
        run: flutter clean

      - name: Get dependencies
        run: flutter pub get

      - name: Analyzing
        run: flutter analyze .

      - name: Start release build
        run: flutter build appbundle -- flavor dev
